# qa-api-assignment

./: .gitignore  README.md  TestNG.xml  pom.xml
.circleci/: config.yml
src/main/java/utils/: Constants.java  FileUtils.java  TestListener.java
src/test/java/base/: JsonPlaceholder.java
src/test/java/base/apiCalls/comment/: Comment.java  GetComment.java
src/test/java/base/apiCalls/post/: GetPost.java  Post.java
src/test/java/base/apiCalls/user/: GetUser.java  User.java
src/test/java/pojos/: CommentPOJO.java  CommentsPOJO.java  PostPOJO.java  PostsPOJO.java  UserPOJO.java  UsersAddressPOJO.java  UsersCompanyPOJO.java  UsersPOJO.java
src/test/java/validators/: BaseValidation.java  CommentsTest.java  CommentsValidationTest.java  PostsTest.java  PostsValidationTest.java  UsersTest.java  UsersValidationTest.java  ValidationBaseClass.java
